@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(245, 242, 242);
}

/*header*/

header {
  background-color: rgb(242, 242, 245);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header h1 {
  color: rgb(83, 55, 34);
  font-size: 2.5rem;
}

header span {
  color: rgb(119, 119, 119);
}

header .navegacao-primaria {
  display: flex;
  gap: 30px;
  align-items: center;
}

header .navegacao-primaria li a {
  color: rgb(46, 46, 46);
  width: 0px;
  height: 0px;
  font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;
  transition: 0.9s;
}

header .navegacao-primaria li a:hover:after {
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid rgb(119, 119, 119);
}

.section-div {
  animation: inicializar 0.7s forwards;
  background-color: rgb(83, 48, 18);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
}

.section-div div {
  margin-top: 100px;
  align-self: start;
  display: grid;
  gap: 30px;
}

.section-div div h2 {
  font-family: Poppins;
  font-weight: 600;
  color: rgb(245, 242, 242);
}

.section-div div p {
  font-family: Poppins;
  color: rgb(255, 255, 255);
  font-weight: 200;
}

.section-div a {
  justify-self: start;
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
}

.digitando::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.5s infinite;
}
@keyframes pisca {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.section-div img {
  max-width: 100%;
}

@keyframes inicializar {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/*seção principal sobre mim*/
main {
  background-color: rgb(207, 208, 212);
}

main .sobre {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
  color: rgb(0, 0, 0);
}

.sobre_titulo {
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
  color: rgb(0, 0, 0);
}

.sobre_titulo h1 {
  font-size: 2.5rem;
  color: rgb(83, 55, 34);
  margin-bottom: 13px;
  font-family: "Berkshire Swash", cursive;
}

.sobre_titulo p {
  font-size: 1.4rem;
  color: rgb(80, 80, 80);
  margin-bottom: 1.4rem;
  position: relative;
}

.sobre_titulo div {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sobre_titulo span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgb(83, 55, 34);
}

.sobre img {
  animation: ladoSecao 0.5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
  filter: blur(0);
}

.sobre img:hover {
  transition: 0.5s ease-in;
  filter: blur(1px);
}

.sobre_conteudo {
  animation: sobeSecao 0.6s ease-in-out forwards;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(80, 80, 80);
}

.sobre_texto {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
  font-size: 2.3rem;
  color: black;
  grid-column: 1/-1;
}
.sobre_texto h1::after {
  background-color: rgb(83, 55, 34);
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: "";
  display: block;
  border-radius: 5px;
}

.sobre_texto p {
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
}

.sobre_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre_info i {
  color: rgb(88, 88, 89);
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre_info p {
  font-size: 0.9rem;
}

@keyframes sobeSecao {
  from {
    transform: translate3d(60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes ladoSecao {
  from {
    transform: translate3d(-60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

/*responsivo*/

@media only screen and (max-width: 600px) {

  .section-div div h2{
  display: flex;
  margin: 180px 0px 0 0px;
  font-size: 1.5rem;
  grid-row: 1;
  background: 100%;
  }
  
 .section-div .digitando{
    display: flex;
    grid-column: 2;
    padding-left: 30px;
    justify-content: center;
    background: 100vh;
  
 }

.section-div a{
  display: none;
}

  .section-div img {
    display: none;
  }

  .section-div {
    background-image: url(./assets/background7.jpg);
    background-repeat: no-repeat;
    background-size:100%;
  }

  header {
    justify-content: space-between;
    padding: 30px 15px;
  }

  header .navegacao-primaria {
    display: none;
  }

  header i {
    color: rgb(83, 55, 34);
    font-size: 1.6rem;
   }

  header .navegacao-primaria.ativado {
  background: linear-gradient(
    rgba(233, 230, 230, 0.589), rgba(116, 82, 57, 0.788));
  position: absolute;
  display: grid;
  top: 80px;
  z-index: 1;
  padding: 30px;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 0 0 4px 4px;
  right: 20px;
  background-color: #ffffff;
  animation: sobeSecao 0.9s ease-in-out forwards;
}
}

@media only screen and (max-width: 600px) {
  .sobre img {
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre_conteudo {
    grid-column: 1/-1;
  }


}

/*seção service*/

.services h1{
  color: rgb(170, 170, 170);
}

.services p{
  color: white;
}
.sobre_titulo .circulos{
  background-color: rgb(170, 170, 170);
}

.services {
  background-color: rgb(83, 48, 18);
  margin-top: 15px;
  padding: 60px;
}

.my_services {
  padding: 60px;
}

.my_services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.my_services ul li {
  cursor: pointer;
  position: relative;
  padding: 10px;
  display: grid;
  gap: 20px;
  text-align: center;
  max-width: 300px;
  height: 300px;
  background-color: rgb(182, 182, 182);
  border-radius: 6px;
  align-content: center;
}

.my_services ul li i {
  font-size: 2.7rem;
  color: rgb(59, 59, 59);
}

.my_services ul li h3 {
  font-size: 1.6rem;
  color: rgb(92, 92, 92);
  font-family: "Poppins";
  font-weight: 500;
}

.my_services ul li p {
  color: rgb(83, 48, 18);
  font-size: 1.1rem;
}

.my_services ul li::before {
  transition: 0.5s ease-in-out;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 6px;
}

.my_services ul li::after {
  transition: 0.5s ease-in-out;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 6px;
}

.my_services li:hover::before {
  width: 100%;
  height: 100%;
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
}

.my_services li:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgb(255, 255, 255);
  border-left: 2px solid rgb(255, 255, 255);
}

.my_resume {
  background-color: rgb(207, 208, 212);
  color: rgb(207, 208, 212);
  margin-top: 15px;
  padding-top: 60px;
}

.resume_generico {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  align-items: start;
}

.resume_generico h2 {
  font-family: "Poppins";
  font-size: 1.5rem;
  background-color: rgb(83, 48, 18);
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
}

.resume_generico h2 i {
  margin-right: 10px;
}

.experience {
  margin-bottom: 30px;
  grid-column: 1;
  grid-row: 1;
}

.education {
  margin-bottom: 30px;
  grid-column: 2;
  grid-row: 1;
}

.experience_content ul {
  color: rgb(83, 48, 18);
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generico .experience_content div {
  background-color: rgba(182, 182, 182, 0.573);
  animation: ladoSecao 0.5s ease-in-out forwards;
  display: none;
  padding: 40px;
}

.resume_generico .experience_content div.ativo {
  display: block;
  padding: 40px;
}

.resume_generico .experience_content div::before {
  content: "";
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  top: -20px;
  left: 30px;
  display: inline-block;
  position: absolute;
}

.resume_generico .experience_content div span {
  color: rgb(0, 0, 0);
  font-family: "Poppins";
  font-weight: bold;
}

.resume_generico .experience_content div h3 {
  font-family: "Poppins";
  margin: 10px 0;
  color: rgb(83, 48, 18);
  font-size: 1.3;
}

.resume_generico .experience_content div p {
  color: #737373;
  font-size: 1.1rem;
}

.experience_content ul li.ativo {
  color: #ffffff;
}

/*meus diplomas e cursos*/

.resume_generico .education_content div {
  background-color: rgba(182, 182, 182, 0.573);
  padding: 20px;
  display: none;
  animation: ladoSecao 0.5s ease-in-out forwards;
}

.resume_generico .education_content div.ativo {
  display: block;
  padding: 40px;
  animation: sobeSecao 0.5s ease-in-out forwards;
}

.resume_gerenico .education_content ul {
  color: rgb(83, 48, 18);
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generico .education_content div::before {
  content: "";
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
  position: absolute;
}

.resume_generico .education_content div span {
  color: rgb(0, 0, 0);
  font-family: "Poppins";
  font-weight: bold;
}

.resume_generico .education_content div h3 {
  font-family: "Poppins";
  margin: 10px 0;
  color: rgb(83, 48, 18);
  font-size: 1.3;
}

.resume_generico .education_content div p {
  color: #737373;
  font-size: 1.1rem;
}

.education_content ul li.ativo {
  color: #ffffff;
}

/*cursos e skils*/

.cursos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 30px;
  gap: 30px;
  justify-content: center;
  background-color: rgb(207, 208, 212);
}

.my_skill {
  display: grid;
}

.my_skill h2 {
  padding: 10px 30px;
  border-radius: 3px;
  background-color: rgb(83, 48, 18);
  font-size: 1.5rem;
  font-family: "Poppins";
  margin-bottom: 30px;
  color: rgb(207, 208, 212);
  justify-self: start;
}

.my_skill h2 i {
  padding-right: 10px;
  color: rgb(207, 208, 212);
}

.skill_content {
  font-size: 1.5rem;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 10px;
  color: rgb(83, 48, 18);
}

.skill_content H3 {
  font-size: 1.5rem;
  color: rgb(78, 78, 78);
}

.skill_content ul {
  display: flex;
}

/*fun facts*/

.funfacts {
  grid-column: 3/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.funfacts h2 {
  grid-column: 1/-1;
  padding: 10px 30px;
  border-radius: 3px;
  font-size: 1.5rem;
  font-family: "Poppins";
  background-color: rgb(83, 48, 18);
  margin-bottom: 30px;
  justify-self: start;
  color: rgb(207, 208, 212);
}

.funfacts h2 i {
  padding-right: 10px;
}

.funfacts ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.funfacts ul li {
  background-color: rgba(182, 182, 182, 0.573);
  border: 3px solid rgba(68, 68, 68, 0.226);
  display: grid;
  grid-template-columns: auto 1fr;
  align-self: start;
  width: 200px;
  height: 100px;
}

.funfacts ul li i {
  grid-row: 1/3;
  margin: auto auto;
  padding: 20px;
  font-size: 2rem;
  color: rgb(83, 48, 18);
  border-right: 2px solid rgba(68, 68, 68, 0.226);
}

.funfacts ul li span {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: "Poppins";
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10px;
}

.funfacts ul li p {
  padding-left: 10px;
  font-weight: bold;
  font-family: "Poppins";
}

@media only screen and (max-width: 600px) {
  .resume_generico .experience_content,
  .education_content {
    justify-self: center;
    grid-column: 1/-1;
  }

  .resume_generico .education {
    grid-column: 1/-1;
    margin-top: 30px;
    grid-row: 3;
    text-align: center;
    justify-self: center;
  }
  .section-div div p {
    display: none;
  }

  .resume_generico .experience {
    grid-column: 1/-1;
    margin-top: 30px;
    grid-row: 1;
    text-align: center;
    justify-self: center;
  }

  .cursos {
    grid-template-columns: 1fr;
  }

  .cursos .funfacts h2 {
    justify-self: center;
  }

  .cursos .funfacts {
    margin-bottom: 30px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }

  .cursos .my_skill h2 {
    justify-self: center;
  }

  .cursos .my_skill {
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }

  .my_services {
  display:flex;
  grid-template-columns: 1fr;
  justify-self: center;
  grid-column: 1/-1;
  grid-row: 3;
  max-width: 100vh;
  height: 100%;

  }
.my_services ul li i{
font-size: 2rem;
}

.my_services ul li h3{
  font-size: 1.3rem;
  margin: -20px;
  
}
}

.projects {
  padding: 30px;
  display: grid;
  justify-content: center;
  gap: 30px;
  background-color: rgb(207, 208, 212);
}

.projects ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.projects_models ul li {
  cursor: pointer;
  font-family: "Poppins";
  background-color: rgba(68, 68, 68, 0.226);
  border: 1px solid rgba(124, 124, 124, 0.76);
  padding: 6px 20px;
}

.projects_models ul li.ativo {
  background-color: #757575;
  color: #ffffff;
  font-weight: bold;
}

.projects_armazenamento ul {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projects_armazenamento ul li {
  display: none;
  max-width: 100%;
  height: 100%;
}

.projects_armazenamento ul li.ativo {
  display: block;
  animation: animationButton 2s ease-in-out forwards;
}
.projects_armazenamento ul li img {
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.projects a {
  background-color: rgb(185, 185, 185);
  text-decoration: none;
  justify-self: center;
  padding: 20px 40px;
  border: 1px solid rgba(114, 113, 113, 0.911);
  color: rgb(114, 113, 113);
}

@keyframes animationButton {
    0% {
        opacity: 0;
        transform: translate3d(0, -90px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0px, 0);
    }
}


/* FOOTER */

footer {
    background-color: rgb(83, 48, 18);
    padding: 40px;
    margin-top: 15px;
}

footer .sobre_titulo h1{
  color: rgb(170, 170, 170);
}

footer .sobre_titulo p{
  color: #ffffff;
}

.footer_sociais {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.footer_sociais li {
    border-radius: 50%;
    background-color: rgb(185, 185, 185);
    border: 1px solid rgb(206, 206, 206);
}

.footer_sociais li i {
    padding: 30px;
    font-size: 1.5rem;
    color:rgb(36, 36, 36)
}

.footer_sociais li:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.footer_sociais::before {
    position: absolute;
    content: '';
    bottom: -30px;
    height: 5px;
    width: 200px;
    background-color: rgb(185, 185, 185);
}

footer .footer_comercial {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    margin: 90px 0;
    font-family: 'Poppins';
}

@media only screen and (max-width: 600px){
    .projects_armazenamento ul li img{
    width: 100%;
    flex-direction: column;
  }
}